# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n = int(input('Количество полосок шоколада по вертикали: '))
m = int(input('Количество полосок шоколада по горизонтали: '))
k = int(input('Сколько нужно отломить долек: '))

# if k <= n * m:
#     if (k <= n and m >= k) or (k <= m and n >= k):
#         print("Можно отломить", k, "долек")
#     else:
#         print("Нельзя отломить", k, "долек")
# else:
#     print("Нельзя отломить", k, "долек")

if k <= n*m and (k % n == 0 or k % m == 0):
    print("Можно отломить", k, "долек")
else:
    print("Нельзя отломить", k, "долек")
