# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны 
# нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет 
# электричка). В каждом вагоне написан его номер. 
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, 
# сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, 
# что без дополнительной информации это сделать невозможно.

i = int(input('В какой вагон от головы поезда сел Витя? '))
j = int(input('Какой номер у вагона в который сел Витя? '))
if i == j:
    print("Задачу без дополнительных условий решить невозможно")
else:
    print(f"Количество вагонов в поезде: {i + j - 1}")