# как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза/
# Программа выводит вес самого лёгкого и самого тяжелого арбузов

q = int(input('Введите количество арбузов: '))

lst = []
for i in range(q):
    value = int(input("Введите вес арбуза номер {}: ".format(i+1)))
    lst.append(value)
    i += 1

print(min(lst), max(lst))