# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

q = int(input('Введите количество монеток: '))
coins = input("Введите последовательность сторон монеток, где 0 - решка, а 1 - орёл. Без пробелов: ")

r_count = 0
o_count = 0

if len(coins) != q:
    print("Введеная длина последовательности не соответствует введенному числу монет.")
else:
    for i in coins:
        if i == '0':
            r_count += 1
        if i == '1':
            o_count += 1

res = min(r_count,o_count)
print('Минимальное количество переворотов: ', res)