# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

import random

border = int(input('Введите количество элементов в массиве: '))
random_list = [random.randint(1, 20) for _ in range(border)]

find_num = int(input('Введите число от 1 до 20 для поиска в массиве: '))
res = 0
for i in random_list:
    if i == find_num:
        res += 1
    i += 1

print('Количество попаданий числа ', find_num,' в массиве равняется: ', res)