# Пользователь вводит текст(строка). Словом считается последовательность непробельных символов идущих
# подряд, слова разделены одним или большим числом пробелов. Определите, сколько различных слов содержится в этом тексте.

work_list = input("Введите слова через пробел: ").split()

result = set(work_list)

print("Количество различных слов:",len(result))