# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.


def DEGREE (A,B):
    res = 0
    if B == 0:
        return 1
    return DEGREE(A,B-1)*A

A = int(input('Введите число которое нужно возвести в степень: '))
B = int(input('Введите степень: '))

result = DEGREE (A,B)

print('Результат возведения', A, 'в степень', B, 'равняется', result)