# Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.

lst = [4, 1, 3, 4, 3, 1, 3, 4, 3, 2, 2, 1]
min_el = min(lst)
max_el = max(lst)
res = []
for el in lst:
    if el == max_el:
        res.append(min_el)
    else:
        res.append(el)
print(res)