# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите первый элемент прогрессии (a1): "))
d = int(input("Введите разность прогрессии (d): "))
n = int(input("Введите количество элементов прогрессии (n): "))

progression = []
progression.append(a1)
for i in range(n-1):
    el = a1 + d
    a1 = el
    progression.append(el)

for element in progression:
    print(element)
