# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке


def same_by(characteristic, objects):
    if len(objects) < 2:
        print("Количество фраз должно быть больше одной!")
        return False
    
    first_value = characteristic(objects[0])

    return all(characteristic(obj) == first_value for obj in objects)


def count_vowels(n):
    vowels = ['й','у','е','а','о','э','я','и','ю','ы']
    vowel_count = 0
    for char in n.lower():
        if char in vowels:
                vowel_count += 1
    return vowel_count


poem = input('Введите стихотворение, разбивая фразы пробелами, а слова дефисами: ').split()

if same_by(count_vowels, poem):
    print('Парам пам-пам')   
else:
    print('Пам парам')